; ~/.github/linters/.mypy.ini
# Copied from: rasa/dotfiles/.github/linters/.mypy.ini
# EDIT THE ABOVE FILE, NOT THIS COPY, OR YOUR CHANGES WILL BE LOST!
; Docs: https://mypy.readthedocs.io/en/stable/config_file.html
; ML:   https://megalinter.io/latest/descriptors/python_mypy/
; MLT:  https://github.com/oxsecurity/megalinter/blob/main/TEMPLATES/.mypy.ini

[mypy]
; Default: .mypy_cache
; cache_dir = ~/.cache/mypy

; A regular expression that matches file names, directory names and paths which mypy
; should ignore while recursively discovering files to check.
; Use forward slashes on all platforms.
; see https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
; exclude = ()

; error: --install-types not supported with incremental mode disabled
; incremental = False
; ignore_missing_imports = True

; This flag will precede all errors with “note” messages explaining the context of the error.
show_error_context = True

; Use an SQLite database to store the cache.
sqlite_cache = True

; This flag mode enables all optional error checking flags.
; You can see the list of flags enabled by strict mode in the full mypy --help output.
strict = True

; Controls how much debug output will be generated. Higher numbers are more verbose.
; Default: 0
; verbosity = 4

; This flag will make mypy report an error whenever your code uses a
; # type: ignore comment on a line that is not actually generating an error message.
; Quiets:
;   error: Unused "type: ignore" comment
warn_unused_ignores = False

; Quiets:
;   error: Untyped decorator makes function "..." untyped  [misc]
disallow_untyped_decorators = False

; check_untyped_defs = False
; disallow_untyped_calls = False
; disallow_untyped_defs = False

; cSpell:ignore mypy
