# ~/.github/linters/.vale.ini

StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, proselint, write-good, alex, Readability, Joblint

[*]
BasedOnStyles = Vale, Google, proselint, write-good, alex, Readability, Joblint
